server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /health {
    proxy_pass http://127.0.0.1:8080/health;
    proxy_set_header Host $host;
  }

  location /liveness {
    proxy_pass http://127.0.0.1:8080/liveness;
    proxy_set_header Host $host;
  }

  location /readiness {
    proxy_pass http://127.0.0.1:8080/readiness;
    proxy_set_header Host $host;
  }

  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
